#kafka.bootstrapAddress=localhost:9092
#kafka.bootstrapAddress=51.15.205.247:9092
kafka.bootstrapAddress=ef62628a-6767-40fe-abb0-8fa22ca6c447.pub.cloud.scaleway.com:9092
message.topic.name=diegolirio
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned
group.myStudy=myStudy
